<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume1</title>
    <style type="text/css">
    </style>
</head>
<body>
	<h1>简历</h1>
	<div>
    <h3>基本信息</h3>
    <span><b>姓名 </b>张三</span>
    <span><b>性别 </b>男</span>
    <span><b>应聘职位 </b>Web前端工程师</span>
    </div>

    <div>
    <h3>联系方式</h3>
    <span><b>手机 </b><span>12312341234</span></span>
    <span><b>Email </b><a href="#">joinefe@baidu.com</a></span>
    <span><b>个人主页 </b><span><a href="#">Github</a></span></span>
    </div>

    <div>
    <h3>能力描述</h3>
    <p><b>技术能力</b><br/><span>熟练掌握HTML,CSS,JavaScript</span></p>
    <p><b>综合能力</b><br/><span>良好的沟通，主动积极，努力勤奋</span></p>
    </div>

    <div>
    <h3>教育经历</h3>
    </p><b>本科</b><br/><span>百度前端技术学院小薇学院</span></p>
    <p><b>研究生</b><br/><span>百度前端技术学院大斌学院</span></p>
    </div>

    <div>
    <h3>项目经历</h3>
    <p><b>小度小度</b><br/><span>作为前端工程师角色参与了ABC组件的开发</span></p>
    <p><b>SAN Doc</b><br/><span>作为文档工程师参与了San Doc编写</span></p>
    </div>
</body>
</html>